# OTP2_HomeAssignment4

./: README.md  pom.xml
src/main/java/org/example/: DbConnect.java  HelloApplication.java  HelloController.java
src/main/resources/org/example/: hello-view.fxml  style.css
